# --- Communication Config ---
COMMUNICATION_BASE_HOST=msi
COMMUNICATION_BASE_PORT=27015

# --- Redis Config ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# --- Sense Hat Config ---
# Custom calibrated sense hat config
SENSE_HAT_CONFIG_FILE=/app/config/CalibratedImuConfig.ini
# Custom calibrated sense hat config using Kalman STATE4 filter instead of RTQF one
# SENSE_HAT_CONFIG_FILE=/app/config/CalibratedKalmanImuConfig.ini
# Pre-calibrated sense hat config given by the sense hat team
# SENSE_HAT_CONFIG_FILE=/app/config/DefaultImuConfig.ini

# --- NVS Config ---
STREAMING_BASE_HOST=zuihaodediannao
STREAMING_BASE_PORT=7001