COMMUNICATION_BASE_HOST=msi
COMMUNICATION_BASE_PORT=27015
REDIS_HOST=redis
REDIS_PORT=6379

SIMULATE_communication=0
SIMULATE_config=0
SIMULATE_hello=0
SIMULATE_laser=1
SIMULATE_NVS=1
SIMULATE_propulsion=1
SIMULATE_sensors=1
SIMULATE_servos=1
SIMULATE_sim7600=1
SIMULATE_TestCompo=0
